Fitting 6 folds for each of 50 candidates, totalling 300 fits
{'estimator__degree': 1, 'estimator__C': 0.0001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 2, 'estimator__C': 0.0001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 3, 'estimator__C': 0.0001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 4, 'estimator__C': 0.0001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 5, 'estimator__C': 0.0001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 1, 'estimator__C': 0.001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 2, 'estimator__C': 0.001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 3, 'estimator__C': 0.001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 4, 'estimator__C': 0.001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 5, 'estimator__C': 0.001, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 1, 'estimator__C': 0.01, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 2, 'estimator__C': 0.01, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 3, 'estimator__C': 0.01, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 4, 'estimator__C': 0.01, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 5, 'estimator__C': 0.01, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 1, 'estimator__C': 0.1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 2, 'estimator__C': 0.1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 3, 'estimator__C': 0.1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 4, 'estimator__C': 0.1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 5, 'estimator__C': 0.1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 1, 'estimator__C': 1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 2, 'estimator__C': 1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 3, 'estimator__C': 1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 4, 'estimator__C': 1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 5, 'estimator__C': 1, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 1, 'estimator__C': 10, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.16444180060653593 +/- 0.024473579365007474 | mean train AUC ROC: 0.5428815116610234 +/- 0.01563522414731081
{'estimator__degree': 2, 'estimator__C': 10, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.1443737879047616 +/- 0.021132566841877826 | mean train AUC ROC: 0.5297821602955765 +/- 0.012775335108117842
{'estimator__degree': 3, 'estimator__C': 10, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.09814526978947856 +/- 0.012590175871663974 | mean train AUC ROC: 0.5039853988984123 +/- 0.00693939453371286
{'estimator__degree': 4, 'estimator__C': 10, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 5, 'estimator__C': 10, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.0909090909090909 +/- 2.5337258102033824e-17 | mean train AUC ROC: 0.5 +/- 0.0
{'estimator__degree': 1, 'estimator__C': 100, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.26671749282338647 +/- 0.015288555555500185 | mean train AUC ROC: 0.6134344253425774 +/- 0.008657019429506087
{'estimator__degree': 2, 'estimator__C': 100, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.348844786918667 +/- 0.026318767129792437 | mean train AUC ROC: 0.6519065698906635 +/- 0.01302251661246894
{'estimator__degree': 3, 'estimator__C': 100, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.30079905029216525 +/- 0.025910071021987918 | mean train AUC ROC: 0.6206321112368708 +/- 0.0169372614769855
{'estimator__degree': 4, 'estimator__C': 100, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.19548366423797672 +/- 0.006184163068431609 | mean train AUC ROC: 0.5572459643503934 +/- 0.003565179778705071
{'estimator__degree': 5, 'estimator__C': 100, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.12441149869896995 +/- 0.030263098844679655 | mean train AUC ROC: 0.5184040964569229 +/- 0.01676619206916211
{'estimator__degree': 1, 'estimator__C': 1000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.2811680898273044 +/- 0.02170747465332906 | mean train AUC ROC: 0.6230621451686358 +/- 0.00973788148973361
{'estimator__degree': 2, 'estimator__C': 1000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.6404334009494237 +/- 0.01956415828993451 | mean train AUC ROC: 0.821160140486976 +/- 0.007541182868016669
{'estimator__degree': 3, 'estimator__C': 1000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.6024697306187571 +/- 0.01548728150914121 | mean train AUC ROC: 0.7966289466909774 +/- 0.007417905039877526
{'estimator__degree': 4, 'estimator__C': 1000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.4900140972974991 +/- 0.028663135087650015 | mean train AUC ROC: 0.7297014046021632 +/- 0.016060716892864153
{'estimator__degree': 5, 'estimator__C': 1000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.3594578473726789 +/- 0.025514171789682124 | mean train AUC ROC: 0.6531398890424116 +/- 0.011942771912728795
{'estimator__degree': 1, 'estimator__C': 10000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.2856539574229418 +/- 0.021046446200669953 | mean train AUC ROC: 0.6255154131476356 +/- 0.009291210801359225
{'estimator__degree': 2, 'estimator__C': 10000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.896766444768892 +/- 0.015292022077332348 | mean train AUC ROC: 0.9591680299187253 +/- 0.0063569907068549945
{'estimator__degree': 3, 'estimator__C': 10000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.9075108774877219 +/- 0.013767313874533858 | mean train AUC ROC: 0.9609238083836523 +/- 0.004494116002417118
{'estimator__degree': 4, 'estimator__C': 10000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.8721829991143872 +/- 0.01605462943972832 | mean train AUC ROC: 0.9409176295551624 +/- 0.008628593348000582
{'estimator__degree': 5, 'estimator__C': 10000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.7549318839056376 +/- 0.011343966758488897 | mean train AUC ROC: 0.8785999900814447 +/- 0.00654745310705929
{'estimator__degree': 1, 'estimator__C': 100000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.28541128451349684 +/- 0.020761506240223073 | mean train AUC ROC: 0.6256075681539318 +/- 0.009667045039090256
{'estimator__degree': 2, 'estimator__C': 100000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.9713054166549266 +/- 0.006266766871940384 | mean train AUC ROC: 0.991604364983849 +/- 0.0037495056818303667
{'estimator__degree': 3, 'estimator__C': 100000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.9897339381330585 +/- 0.005251996487835265 | mean train AUC ROC: 0.9968056005269735 +/- 0.0019138885570078395
{'estimator__degree': 4, 'estimator__C': 100000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.9862341146170005 +/- 0.005891073293332704 | mean train AUC ROC: 0.9959459066079862 +/- 0.0013952427723646968
{'estimator__degree': 5, 'estimator__C': 100000, 'estimator__kernel': 'poly', 'estimator__gamma': 'auto'} mean train precision: 0.9697195944611398 +/- 0.014109295021416062 | mean train AUC ROC: 0.9879264332631063 +/- 0.0064752889363229
